# hlcx_teacher

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tag_text_selector.xml  text_selector.xml  type_bg_selector.xml  type_text_selector.xml
app/src/main/res/drawable/: bg_guide_text.xml  border_white_round.xml  by_left_round_blue_background.xml  by_left_round_blue_white_background.xml  by_right_round_white_blue_background.xml  class_rb_text.xml  edit_bg.xml  empty_holo.xml  error_by_left_selector.xml  error_by_right_selector.xml  full_holo.xml  list_item_bg.xml  lv_item_selector.xml  rb_tab_selector.xml  round_blue_btn.xml  round_white_bg.xml  round_yellow_background.xml  search_bg.xml  shape_label_orange.xml  sort_selector.xml  spinner_background.xml  tag_bg_blue.xml  tag_bg_blue2.xml  tag_bg_blue3.xml  tag_bg_green.xml  tag_bg_know.xml  tag_border_blue.xml  tag_selector.xml  task_round_white_bg.xml  test_selector.xml  test_selector_big.xml
app/src/main/res/layout/: act_about_prep.xml  act_add_class.xml  act_choose_class.xml  act_choose_question.xml  act_choose_test.xml  act_class_another_name.xml  act_class_audit.xml  act_class_details_manage.xml  act_class_establish.xml  act_class_establish_jf_item.xml  act_class_establish_xk_item.xml  act_class_manage.xml  act_class_norisuke.xml  act_class_patriarc_manage.xml  act_class_student_manage.xml  act_class_teacher_manage.xml  act_exer_test.xml  act_feedback.xml  act_forget_psw.xml  act_homework_detail.xml  act_know_weakness_analyze.xml  act_knowledge_point_analyze.xml  act_login.xml  act_message.xml  act_message_detail.xml  act_my_message.xml  act_no_class.xml  act_officework_detail.xml  act_online_exercise.xml  act_online_exercise_viewpager.xml  act_publish_task.xml  act_register.xml  act_search_result.xml  act_select_school.xml  act_seq_detail.xml  act_setting.xml  act_student_analyze.xml  act_student_analyze_details.xml  act_study_analyze.xml  act_task.xml  (+87 more)
app/src/main/res/menu/: navigation.xml
(+214 files in other folders)
