<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <TextView
        style="@style/class_tv_type_style"
        android:drawableLeft="@mipmap/class_yjjx_02"
        android:text="学生分析" />

    <ListView
        android:id="@+id/lv_student_analyze"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>

</LinearLayout>