<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_title"/>

    <EditText
        android:id="@+id/et_class_another_name"
        android:background="@color/def_sub_bg"
        android:hint="@string/class_import_name"
        android:textColorHint="@color/text_hint"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>