<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_bar_color">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/Top_Back" />

        <TextView
            style="@style/Top_Title"
            android:text="消息详情" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:padding="20dp"
        android:background="@color/def_sub_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:text="#通知#" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingTop="16dp">


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2016-12-12 12:00:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/round_green_background"
                android:paddingBottom="@dimen/tag_padding_t_b"
                android:paddingLeft="@dimen/tag_padding_l_r"
                android:paddingRight="@dimen/tag_padding_l_r"
                android:paddingTop="@dimen/tag_padding_t_b"
                android:text="学校通知"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <WebView
                android:id="@+id/wv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>