<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_title" />

    <RelativeLayout
        android:id="@+id/rl_my_portrait"
        style="@style/class_rl_style">

        <TextView
            style="@style/class_tv_name_style"
            android:text="头像" />

        <ImageView
            android:id="@+id/iv_arrows"
            style="@style/class_iv_arrows_style" />

        <ImageView
            android:id="@+id/iv_portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/iv_arrows" />
    </RelativeLayout>

    <View style="@style/Line.Hor_margin" />

    <RelativeLayout
        style="@style/class_rl_style">

        <TextView
            style="@style/class_tv_name_style"
            android:text="账号" />

        <TextView
            android:id="@+id/tv_account"
            style="@style/class_tv_style"
            android:text="123456" />
    </RelativeLayout>

    <View style="@style/Line.Hor_margin" />

    <RelativeLayout
        style="@style/class_rl_style">

        <TextView
            style="@style/class_tv_name_style"
            android:text="学校" />

        <TextView
            android:id="@+id/tv_school"
            style="@style/class_tv_style"
            android:text="345123" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <RelativeLayout
        android:id="@+id/rl_my_name"
        style="@style/class_rl_style">

        <TextView
            style="@style/class_tv_name_style"
            android:text="姓名" />

        <ImageView
            android:id="@+id/iv_arrows02"
            style="@style/class_iv_arrows_style" />

        <TextView
            android:id="@+id/tv_my_name"
            android:maxLength="10"
            style="@style/class_tv_manage_style"
            android:layout_toLeftOf="@+id/iv_arrows02"
            android:textColor="@color/text_gray_q" />
    </RelativeLayout>

    <View style="@style/Line.Hor_margin" />

    <RelativeLayout
        android:id="@+id/rl_my_sex"
        style="@style/class_rl_style">

        <TextView
            style="@style/class_tv_name_style"
            android:text="性别" />

        <ImageView
            android:id="@+id/iv_arrows03"
            style="@style/class_iv_arrows_style" />

        <TextView
            android:id="@+id/tv_my_sex"
            style="@style/class_tv_manage_style"
            android:layout_toLeftOf="@+id/iv_arrows03"
            android:textColor="@color/text_gray_q" />

    </RelativeLayout>

    <View style="@style/Line.Hor_margin" />

    <RelativeLayout
        android:id="@+id/rl_my_birthday"
        style="@style/class_rl_style">

        <TextView
            style="@style/class_tv_name_style"
            android:text="生日" />

        <ImageView
            android:id="@+id/iv_arrows04"
            style="@style/class_iv_arrows_style" />

        <TextView
            android:id="@+id/tv_my_birthday"
            style="@style/class_tv_manage_style"
            android:layout_toLeftOf="@+id/iv_arrows04"
            android:textColor="@color/text_gray_q" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <RelativeLayout
        style="@style/class_rl_style">

        <TextView
            style="@style/class_tv_name_style"
            android:text="教师认证" />

        <ImageView
            android:id="@+id/iv_arrows05"
            style="@style/class_iv_arrows_style" />

        <TextView
            android:id="@+id/tv_teacher_authentication"
            style="@style/class_tv_manage_style"
            android:layout_toLeftOf="@+id/iv_arrows05"
            android:text="未认证"
            android:textColor="@color/text_gray_q" />
    </RelativeLayout>
</LinearLayout>