<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_title" />

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/class_biejing">

                <TextView
                    android:id="@+id/tv_select_textbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:clickable="true"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/my_jt"
                    android:textColor="@color/text_white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/my_yuan"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_capacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_white"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="@string/my_ability_value"
                        android:textColor="@color/text_blue" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_province_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:textColor="@color/text_white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/my_province_ranking"
                        android:textColor="@color/text_white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="35dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_grade_ranking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/0"
                        android:textColor="@color/text_white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/my_grade_ranking"
                        android:textColor="@color/text_white" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/class_tv_type_style"
                    android:drawableLeft="@mipmap/class_yjjx_01"
                    android:text="@string/my_graph" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@color/text_white">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <TextView
                    style="@style/class_tv_type_style"
                    android:drawableLeft="@mipmap/class_yjjx_01"
                    android:text="@string/my_weakness_analyze" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    style="Base.Widget.Design.TabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text_white"
                    app:tabIndicatorColor="@color/text_blue"
                    app:tabIndicatorHeight="2dp"
                    app:tabSelectedTextColor="@color/text_blue"
                    app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium">

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_knowledge_point_tb" />

                    <android.support.design.widget.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_section_tb" />
                </android.support.design.widget.TabLayout>

                <FrameLayout
                    android:id="@+id/fl_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/ll_puzzle_analyze"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="@string/my_difficulty_analyze" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#F0FAFF"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/my_tv_details_style"
                            android:text="@string/my_topic" />

                        <TextView
                            style="@style/my_tv_details_style"
                            android:text="@string/my_difficulty" />

                        <TextView
                            style="@style/my_tv_details_style"
                            android:text="@string/my_error_rate" />
                    </LinearLayout>

                    <com.up.common.widget.MyListView
                        android:id="@+id/lv_section_puzzle"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:layout_height="wrap_content"
                        android:divider="@null"></com.up.common.widget.MyListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>