<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_bar_color">

        <ImageView
            android:id="@+id/iv_back"
            style="@style/Top_Back" />

        <TextView
            style="@style/Top_Title"
            android:text="发布新任务" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/edit_bg"
                android:gravity="top"
                android:hint="请输入通知内容，最多可输入150字"
                android:maxLength="150"
                android:minHeight="154dp"
                android:padding="14dp"
                android:textColorHint="#c0c0c0"
                android:textSize="@dimen/text_normal" />

            <com.up.common.widget.MyGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <Button
                android:id="@+id/btn_publish"
                style="@style/button_big"
                android:layout_marginTop="79dp"
                android:background="@drawable/btn_one_line_blue"
                android:text="发布通知" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>