<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/class_add"
    android:layout_height="@dimen/class_add_01"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@mipmap/class_text"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_class_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:text="1班"
        android:textColor="@color/text_blue" />
</LinearLayout>