<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/text_white"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/iv_teacher_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:src="@mipmap/class_touxiang_01" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_teacher_picture"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张勇" />

            <TextView
                android:id="@+id/tv_language"
                android:visibility="gone"
                style="@style/class_tv_jf_style"
                android:background="@mipmap/class_yuwen"
                android:text="语文" />

            <TextView
                android:id="@+id/tv_math"
                android:visibility="gone"
                style="@style/class_tv_jf_style"
                android:background="@mipmap/class_shuxue"
                android:text="数学" />

            <TextView
                android:id="@+id/tv_english"
                style="@style/class_tv_jf_style"
                android:visibility="gone"
                android:background="@mipmap/class_yingyu"
                android:text="英语" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_start"
        style="@style/class_tv_teacher_manage_style"
        android:background="@mipmap/class_but_01"
        android:text="启动"
        android:textColor="@color/text_white" />

    <TextView
        android:id="@+id/tv_forbid"
        style="@style/class_tv_teacher_manage_style"
        android:background="@mipmap/class_btn_03"
        android:text="禁止"
        android:textColor="@color/text_blue"
        android:visibility="gone" />
</RelativeLayout>