<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_no_class"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/class_banji_01"
            style="@style/iv_no_data" />

        <TextView
            android:id="@+id/tv_no_data"
            android:text="@string/class_no_add"
            style="@style/tv_no_data" />
</LinearLayout>